<style lang="less">
.music{
    width: 100%;
    height: 200rpx;
    // .progress{
    //     width: 70%;
    //     height: 20rpx;
    //     background: red;
    // }
}
</style>
<template>
   <view class="music">
    <view class="free-panel">
        <view class="free-music-progress">
            <audio bindtimeupdate="MusicStart" bindended="MusicEnd" wx:for="{{MusicList}}" wx:key="{{item}}" author="{{item.author}}" controls poster="{{item.image}}" name="{{item.name}}" src='{{item.url}}'>
        <view class="free-MusicProgress">
        <view class="progress" style="width:{{progress}}%; height:10rpx;background:green;"></view>
       </view>
        </audio>
  </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ToolCase extends wepy.component {
    data = {
    MusicList:[{
      url: 'http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E06DCBDC9AB7C49FD713D632D313AC4858BACB8DDD29067D3C601481D36E62053BF8DFEAF74C0A5CCFADD6471160CAF3E6A&fromtag=46',
      image:'http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000',
      name:'此时此刻',
      author:'许巍',
    }],
    progress:0
  };
  methods ={
     MusicStart (e){
    //   debugger
    var progress = parseInt((e.detail.currentTime / e.detail.duration) * 100)

    var that = this
    // that.setData({
    //   progress: progress
    // })
    that.progress = progress;
    console.log(progress+'%')
  },
  MusicEnd (){
    wx.showModal({
      title: '提示',
      content: '音乐已播放完毕',
    })
  }
  }
 
  }
</script>
