// fade
.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
  {
  opacity: 0;
}

// fold
.fold-enter-active,
.fold-leave-active {
  transition: all .5s;
}
.fold-enter,
.fold-leave-to{
    transform: translate3d(0,-100%,0);
}
