<style lang="less">
.search-container{
  width: 100%;
  padding: 15rpx 0;
  border-bottom: 1rpx solid red;
}
.recommend-content{
  padding: 20rpx 35rpx;
  .recommend-header{
    display: flex;
    justify-content: space-between;
  }
}
.recommend-list{
  margin-top: 20rpx;
  .recommend-item{
    padding: 30rpx 0;
    border-bottom: 1rpx solid red;
    text{
      display: block;
    }
    .reader-count{
      margin-top: 10rpx;
    }
  }
}
//  search 页面的布局
.recommend-search-header{
  border-bottom: 1rpx solid red;
}

</style>
<template>
  <view class="container">
    <view class="search-container">
      <search @searchValue.user="doSearch"></search>
    </view>
    <view class="recommend-content" wx:if="{{searchList.length==0}}">
      <view class="recommend-header" >
        <text class="name">推荐内容</text>
        <text class="more" @tap="getMoreRecommendList('{{recommendMoreList}}')">更多\t > </text>
      </view>
      <view class="recommend-list">
        <block wx:for="{{getRecommendList}}" wx:key="key">
           <view class="recommend-item" @tap="goScienceDetail('{{item}}')">
             <text class="title">{{item.title}}</text>
             <text class="reader-count">{{item.reader_count}}</text>
          </view>
        </block>
      </view>
    </view>
    <view class="recommend-content" wx:if="{{searchList.length>0}}">
       <view class="recommend-search-header" >
        <text class="name">搜索"{{keyword}}"</text>
      </view>
         <!--  这里只是对有数据的进行了判断 -->
      <view class="recommend-list">  
        <block wx:for="{{searchList}}" wx:key="key">
           <view class="recommend-item" @tap="goScienceDetail('{{item}}')">
             <text class="title">{{item.title}}</text>
             <text class="reader-count">{{item.reader_count}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- <view class="more-container" wx:else>
    <view class="recommend-list">
        <block wx:for="{{recommendMoreList}}" wx:key="key">
           <view class="recommend-item">
             <text class="title">{{item.title}}</text>
             <text class="reader-count">{{item.reader_count}}</text>
          </view>
        </block>
      </view>
  </view> -->
</template>

<script>
  import wepy from 'wepy'
  import Searchs from '../../components/search'
  export default class Science extends wepy.page {
    config = {
      'navigationBarTitleText': '科普',
       'navigationBarTextStyle': 'white',
    'navigationBarBackgroundColor': '#ff7700'
    };
    //  模拟的数据
    data = {
      moreFlag: true,
      searchList: [], // 搜索的数据
      keyword: '',//搜索的关键字
      recommendList: [],
      recommendMoreList: [
         {
           id:"333",
           img:"http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg", // 这里可能会有不同大小的图片哦！
           title: "文章标题",
           content: "文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容" ,
           doctor_logo: "logo",
           doctor_name: "张三",   
           hospital_name: "广东卫生中心" , 
           reader_count: '8787'
        },

        {
          id:"333",
           img:"http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg", // 这里可能会有不同大小的图片哦！
          
           content: "文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容" ,
           doctor_logo: "logo",
           doctor_name: "张三" ,  
           hospital_name: "广东卫生中心",  
          title: '你是我的眼你是我的眼你是我的眼你是我的眼你是我的眼你是我的眼',
          reader_count: '123'
        },
        {
          id:"333",
           img:"http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg", // 这里可能会有不同大小的图片哦！
        
           content: "文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容" ,
           doctor_logo: "logo",
           doctor_name: "张三" ,  
           hospital_name: "广东卫生中心",  
          title: '英雄联盟英雄联盟英雄联盟英雄联盟',
          reader_count: '222'
        },
        {
          id:"333",
           img:"http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg", // 这里可能会有不同大小的图片哦！
           
           content: "文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容" ,
           doctor_logo: "logo",
           doctor_name: "张三",   
           hospital_name: "广东卫生中心",  
          title: '守望先锋守望先锋守望先锋守望先锋守望先锋守望先锋',
          reader_count: '333'
        },
        {
          id:"333",
           img:"http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg", // 这里可能会有不同大小的图片哦！
          
           content: "文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容" ,
           doctor_logo: "logo",
           doctor_name: "张三",   
           hospital_name: "广东卫生中心" , 
          title: '梦三国梦三国梦三国梦三国梦三国梦三国梦三国',
          reader_count: '666'
        },
        {
          id:"333",
           img:"http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg", // 这里可能会有不同大小的图片哦！
         
           content: "文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容" ,
           doctor_logo: "logo",
           doctor_name: "张三" ,
           hospital_name: "广东卫生中心" , 
          title: '穿越火线穿越火线穿越火线穿越火线穿越火线',
          reader_count: '555'
        },
        {
          id:"333",
           img:"http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg", // 这里可能会有不同大小的图片哦！
        
           content: "文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容" ,
           doctor_logo: "logo",
           doctor_name: "张三"  , 
           hospital_name: "广东卫生中心" , 
          title: '魔兽世界魔兽世界魔兽世eee界魔兽世界魔兽世界',
          reader_count: '888'
        },
        {
          id:"333",
           img:"http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg", // 这里可能会有不同大小的图片哦！
          
           content: "文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容" ,
           doctor_logo: "logo",
           doctor_name: "张三"   ,
           hospital_name: "广东卫生中心"  ,
          title: '梦幻西游梦幻西游梦幻西游梦幻西游梦幻西游梦幻西游AAA',
          reader_count: '9898'
        },
        {
          id:"333",
           img:"http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg", // 这里可能会有不同大小的图片哦！
          
           content: "文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容文章的内容" ,
           doctor_logo: "logo",
           doctor_name: "张三" ,  
           hospital_name: "广东卫生中心" , 
          title: '地下城勇士地下城勇士你',
          reader_count: '7878'
        }

      ]
    };
    computed ={
      getRecommendList (){
        // debugger
        this.recommendList = this.recommendMoreList.slice(0, 4); 
        return this.recommendList
       
      } 
    };
    containKeyWord (val){
        let that = this;
        // debugger
        this.recommendMoreList.forEach(function (item) {
          // debugger
          // 判断title中是否含有关键字
          if((item.title.indexOf(val.toUpperCase()) >= 0) || (item.title.indexOf(val.toLowerCase()) >= 0)){
          //  debugger
           that.searchList.push(item);
          }
          // console.log(that.searchList);
        })
        console.log(that.searchList);
      };
    methods = {
      //  去详情页面
      goScienceDetail(item){
        // debugger
        wepy.navigateTo({
          url: 'scienceDetail?dataObj='+JSON.stringify(item) 
        })
      },
      //  获取的数据
      getMoreRecommendList (dataList){
        // debugger
        wepy.navigateTo({
          url: 'scienceMore?dataList='+JSON.stringify(dataList) 
        })
      },
      //  搜索文章
      doSearch(val){ 
      // debugger
      this.searchList = [];
      this.keyword = val;
      console.log(this)
      //  此处模拟搜索数据是否存在
      this.containKeyWord(val);
      // this.doSearchArticle(val); // 异步的获取数据请求 
      }
    }
    components ={
     search: Searchs,
    }
  }
</script>
