<view class="music">
   <!-- <text>使用后台自定义的播放器</text> -->
       <view class="music-left">
          <!--  播放的按钮 -->
           <view class="play btn" bindtap="audioPlay" hidden="{{isplaying}}">play</view>
            <view class="pause btn" bindtap="audioPause" hidden="{{!isplaying}}">stop</view>
       </view>
      <view class="music-right">
       <view class="music-title">
                <text>最美的太阳</text>
          </view>
            <view class="music-progress">
             <slider min="0" max="100" step="1" value="0" how-values bindchange="slider3change"/>
               <view class="music-time">
                  <text class="music-playtime">00:00</text>
                  <text class="music-duration">时长:\t 06:54</text>
               </view>
           </view>
       </view>
</view>