<!--index.wxml-->
<view class="container">
    <audio poster="{{poster}}" bindtimeupdate="change" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop>

    </audio>
    <text>{{currentTime}}</text> <text>{{totalTime}}</text>
    <button type="primary" bindtap="audioPlay">播放</button>
    <button type="primary" bindtap="audioPause">暂停</button>
    <button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
    <button type="primary" bindtap="audioStart">回到开头</button>
  <view class="userinfo">
    <!-- 是支持表达式的呢 记住了 -->
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="article">
    <block wx:for="{{dataList}}" wx:key="index">
      <!-- 这里需要注意的是需要使用data-xx 来进行值的传递 -->
      <view class="article-item" bindtap="goDetail" data-item="{{item}}">
          <text>{{item.id}} -- {{item.title}}</text>
      </view> 
    </block>
  </view>
  <button type="default" size="default" plain="false"  bindtap="goSearch" formType="submit" hover-class="button-hover">button</button>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <!-- 测试滚动的问题 -->
  <!-- <scroll-view scroll-y="{{true}}}" style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view id="green" class="scroll-view-item bc_green"></view>
    <view id="red"  class="scroll-view-item bc_red"></view>
    <view id="yellow" class="scroll-view-item bc_yellow"></view>
    <view id="blue" class="scroll-view-item bc_blue"></view>
  </scroll-view>

  <view class="btn-area">
    <button size="mini" bindtap="tap">click me to scroll into view </button>
    <button size="mini" bindtap="tapMove">click me to scroll</button>
  </view>
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view> -->
</view>
