<!--弹幕上单文字-->
<view class="barrage-fly" style="display:block">
  <view class="barrage-textFly" style="color:{{barrage_style.barrage_shoottextColor}};top:{{barrage_style.barrageText_height}}px;">
    <text class='textItem' wx:for="{{barrage_style.barrage_shootText}}" wx:key="unique">{{item}}</text>
  </view>
</view>


<!--弹幕输入框-->
<view class="barrage-inputText" style="display:{{barrage_inputText}}">
  <view class="barrage-input"> <input bindblur="bind_shoot" value="{{bind_shootValue}}" /> </view>
  <view class="barrage-shoot"> <button class="shoot" size="mini" bindtap="shoot">发射</button> </view>
</view>
